MainWindow.xaml

<Window x:Class="Kursovaya_ONIT_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_ONIT_1"
        mc:Ignorable="d"
        Title="Зашифровать/расшифровать файл" Height="341" Width="593">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Height="20" Background="#be54ff">
                <MenuItem Header="Файл" Width="60" Foreground="White" FontSize="14" >
                    <MenuItem Header="Открыть" Click="OpenClick" Foreground="Black"/>
                    <Separator/>
                    <MenuItem Header="Выход" Foreground="Black"/>
                </MenuItem>
               

            </Menu>
            <TextBlock AllowDrop="True" Drop="FileDrop" DockPanel.Dock="Top" Height="304">
                <Canvas>  <Label Content="Пароль" FontSize="14" Canvas.Left="7" Canvas.Top="201"></Label>
                    <Label Content="Файлы:" FontSize="14" Canvas.Left="8" Canvas.Top="-14"></Label>
                    <PasswordBox x:Name="Key" Canvas.Top="209" Canvas.Left="142" Width="150" FontSize="14"></PasswordBox>
                    <Label Content="Повторите пароль" FontSize="14" Canvas.Top="231" Canvas.Left="8"></Label>
                    <PasswordBox x:Name="RKey" Canvas.Top="239" Canvas.Left="142" Width="150" FontSize="14"></PasswordBox>
                    <ListBox x:Name="Query" Width="255" Canvas.Left="8" Height="133" Canvas.Top="15"/>
                    <ListBox x:Name="Log" Width="253" Canvas.Top="15" Height="133" Canvas.Left="322"/>
                    <CheckBox Name="aesCheck" Content=" AES" IsChecked="True" Canvas.Left="458" Canvas.Top="209"/>
                     <CheckBox Name="desCheck" Content=" DES" IsChecked="False" Canvas.Left="516" Canvas.Top="209"/>
                    <Button Content="Зашифровать" FontSize="14" Background="AliceBlue" Canvas.Top="208" Canvas.Left="322" Click="EncryptClick" Width="101"/>
                    <Button Content="Расшифровать" FontSize="14" Background="AliceBlue" Canvas.Top="245" Canvas.Left="322" Click="DecryptClick" Width="101"/>
                    <Label Content="Вывод:" FontSize="14" Canvas.Left="331" Canvas.Top="-14"/>
                </Canvas>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
